{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./dist/tailwind.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./dist/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyxtvn88/Bc88-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jackyxtvn88/Bc88-javascript/issues"
  },
  "homepage": "https://github.com/jackyxtvn88/Bc88-javascript#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14"
  }
}
